{% extends 'base.html' %}

{% block title %}Student Mental Health Prediction{% endblock title %}

{% block body %}
<style>
    /* Main content area styling */
    .body-content {
        height: 100vh;
        background-image: url("static/blue-removebg-preview.png");
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        animation: fadeIn 1.2s ease;
    }

    /* Fade-in animation */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Form container with lighting effect */
    .form-container {
        width: 60%; /* Increased width to align title in one line */
        max-width: 650px;
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        animation: slideUp 1s ease;
        overflow-y: auto;
        max-height: 600px;
        position: relative;
        transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
        margin-left: 80px;
    }

    .form-container::before, .form-container::after {
        content: "";
        position: absolute;
        border-radius: inherit;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: linear-gradient(45deg, #ffcc00, #0056b3);
        filter: blur(20px);
        opacity: 0.4;
        z-index: -1;
    }

    .form-container::after {
        filter: blur(30px);
        opacity: 0.2;
    }

    .form-container:hover {
        box-shadow: 0 0 30px rgba(0, 86, 179, 0.8), 0 0 60px rgba(0, 86, 179, 0.5); /* Brighten the box shadow on hover */
    }

    .form-container::-webkit-scrollbar {
        width: 8px;
    }

    .form-container::-webkit-scrollbar-thumb {
        background-color: #0056b3;
        border-radius: 10px;
    }

    /* Title styling */
    .form-title {
        font-size: 2em;
        color: #0056b3;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Form styling */
    .form {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    /* Input and select styling */
    .form input,
    .form select {
        font-size: 1em;
        padding: 8px;
        border: 2px solid #0056b3;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s;
    }

    .form input:focus,
    .form select:focus {
        border-color: #ffcc00;
    }

    /* Button styling */
    .form button {
        color: #0056b3;
        font-size: 1.2em;
        padding: 10px 25px;
        background-color: white;
        border: 2px solid #0056b3;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
    }

    /* Button hover effect */
    .form button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, #ffcc00, #0056b3);
        transition: all 0.4s ease;
        z-index: 0;
    }

    .form button:hover::before {
        left: 0;
    }

    .form button:hover {
        color: white;
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(0, 86, 179, 0.4);
    }

    .form button span {
        position: relative;
        z-index: 1;
    }

    /* Label styling */
    .form label {
        font-weight: bold;
    }

    /* Lighting effect */
    .lighting {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 30%, transparent 70%);
        pointer-events: none;
        animation: pulse 3s infinite alternate;
    }

    /* Pulse animation for lighting effect */
    @keyframes pulse {
        0% {
            opacity: 0.6;
        }
        100% {
            opacity: 0.9;
        }
    }
    /* Prediction result styling */
    .output-message {
        margin-top: 20px;
        padding: 15px;
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        color: #0056b3;
        background: rgba(0, 86, 179, 0.1);
        border: 2px solid #0056b3;
        border-radius: 12px;
        box-shadow: 0px 4px 15px rgba(0, 86, 179, 0.2);
        transition: transform 0.3s ease;
    }

    .output-message:hover {
        transform: scale(1.05);
        background: rgba(0, 86, 179, 0.2);
    }
</style>

<main class="body-content">
    
    <div class="form-container">
        <div class="lighting"></div> <!-- Added lighting effect -->
        <h1 class="form-title">Student Mental Health Prediction</h1>
        
        <form action="/prediction" method="POST" class="form">
            {% csrf_token %}
            
            <!-- Form fields -->
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value=""> </option>
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select>

            <label for="education_level">Education Level</label>
            <select name="education_level" id="education_level">
                <option value=""> </option>
                <option value="1">School</option>
                <option value="2">Under Graduation</option>
                <option value="0">Post Graduation</option>
            </select>

            <label for="depressed">Feeling down, depressed, or hopeless</label>
            <select name="depressed" id="depressed">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="interest">Little interest or pleasure in doing things</label>
            <select name="interest" id="interest">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="sleep">Are you having proper sleep (minimum 6 hrs daily)?</label>
            <select name="sleep" id="sleep">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="energy">Feeling tired or having little energy</label>
            <select name="energy" id="energy">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="meal">Taking proper meal or not</label>
            <select name="meal" id="meal">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="failure">Feeling bad about yourself or that you are a failure</label>
            <select name="failure" id="failure">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="concentration">Trouble concentrating on things</label>
            <select name="concentration" id="concentration">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="restless">Moving or speaking slowly or restlessly</label>
            <select name="restless" id="restless">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="self_harm">Thoughts of self-harm or being better off dead</label>
            <select name="self_harm" id="self_harm">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="family">Do you live with your family?</label>
            <select name="family" id="family">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="job">Do you have a part-time or full-time job?</label>
            <select name="job" id="job">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="study_hours">How many hours do you spend studying each day?</label>
            <select name="study_hours" id="study_hours">
                <option value=""> </option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="gadgets">How many hours do you spend on electronic gadgets daily?</label>
            <select name="gadgets" id="gadgets">
                <option value=""> </option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="social_media">How many hours do you spend on social media per day?</label>
            <select name="social_media" id="social_media">
                <option value=""> </option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="exercise">How many hours of physical activity or exercise weekly?</label>
            <select name="exercise" id="exercise">
                <option value=""> </option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <!-- Newly added questions -->
            <label for="substance">Do you consume substances (alcohol, tobacco, or drugs)?</label>
            <select name="substance" id="substance">
                <option value=""> </option>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <label for="percentage">Your Last Year Percentage</label>
            <input type="number" step="0.01" name="percentage" id="percentage" placeholder="Enter your percentage" required min="0" max="100">


            <!-- Submit button -->
            <button type="submit"><span>Predict</span></button>
        </form>
        {% if output %}
            <div class="output-message">
                Prediction Result: {{ output }}
            </div>
        {% endif %}
    </div>
</main>
{% endblock body %}
